[gd_scene load_steps=3 format=3 uid="uid://jc3gppag4fx6"]

[ext_resource type="PackedScene" uid="uid://m2780x36icmh" path="res://Scenes/Player/player.tscn" id="1_xaxrh"]
[ext_resource type="Texture2D" uid="uid://bx452nbsxl4r" path="res://icon.svg" id="2_26kuh"]

[node name="EmptyRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xaxrh")]
position = Vector2(1011, 596)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(172, 268)
texture = ExtResource("2_26kuh")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(586, 641)
texture = ExtResource("2_26kuh")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(840, 399)
texture = ExtResource("2_26kuh")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(1348, 528)
texture = ExtResource("2_26kuh")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(1179, 908)
texture = ExtResource("2_26kuh")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(1681, 214)
texture = ExtResource("2_26kuh")
