[gd_scene load_steps=4 format=3 uid="uid://dkwr4f6i8grim"]

[ext_resource type="Shader" uid="uid://1ox4guu4jkvn" path="res://Scripts/Shaders/HubBG.gdshader" id="1_jsbjg"]
[ext_resource type="Texture2D" uid="uid://lrxf10lwldy0" path="res://Assets/Shaders/bg_space_noise_map.jpg" id="2_j5ibb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qqci"]
shader = ExtResource("1_jsbjg")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = ExtResource("2_j5ibb")
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 2.4400001159
shader_parameter/clouds_resolution = 12.298000584155
shader_parameter/clouds_intesity = 0.0390000060436
shader_parameter/waveyness = 0.0
shader_parameter/fragmentation = 5.8510002779225
shader_parameter/distortion = 1.7300000821750001
shader_parameter/clouds_alpha = 0.40000000596046
shader_parameter/movement = 1.31500001729157
shader_parameter/blur = 1.170000055575
shader_parameter/blur2 = 0.00999999977648
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0

[node name="HubBg" type="ColorRect"]
material = SubResource("ShaderMaterial_1qqci")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
